# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=true
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML5
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html
# 应用服务 WEB 访问端口
server.port=9092
# 设置编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 增加超时设置
spring.webflux.max-in-memory-size=16MB
spring.webflux.base-path=/
spring.webflux.static-path-pattern=/**

# 日志级别设置
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# deepseek的AI配置
ai.deepseek-model=deepseek-chat
ai.deepseek-key=sk-xxxxxxxxxxxx
ai.deepseek-url=https://api.deepseek.com/chat/completions

# 阿里云 API 配置
ai.ali-api-key=sk-xxxxxxxxxxxx
ai.ali-api-url=https://dashscope.aliyuncs.com/api/v1/apps
ai.ali-app-id=xxxxxxxxxxxx

# 动态模型配置
# 公共配置项
ali.tongyi.common.api-key=sk-xxxxxxxxxxxx
ali.tongyi.common.api-url=https://dashscope.aliyuncs.com/api/v1/apps

# 通义千问配置
qwen-turbo.ai.api-key=${ali.tongyi.common.api-key}
qwen-turbo.ai.app-id=xxxxxxxxxxxx
qwen-turbo.ai.api-url=${ali.tongyi.common.api-url}

qwen-plus-latest.ai.api-key=${ali.tongyi.common.api-key}
qwen-plus-latest.ai.app-id=xxxxxxxxxxxx
qwen-plus-latest.ai.api-url=${ali.tongyi.common.api-url}

qwen-max-latest.ai.api-key=${ali.tongyi.common.api-key}
qwen-max-latest.ai.app-id=xxxxxxxxxxxx
qwen-max-latest.ai.api-url=${ali.tongyi.common.api-url}

ali-deepseek.ai.api-key=${ali.tongyi.common.api-key}
ali-deepseek.ai.app-id=xxxxxxxxxxxx
ali-deepseek.ai.api-url=${ali.tongyi.common.api-url}

# 原生deepseek配置
deepseek.ai.api-key=sk-xxxxxxxxxxxx
deepseek.ai.app-id=
deepseek.ai.api-url=https://api.deepseek.com/chat/completions

# 其他模型配置...
